{
  "name": "ahead4/php-excel",
  "description": "PHP Excel Library",
  "keywords": ["excel"],
  "homepage": "http://github.com/ahead4ltd/PHPExcel",
  "type": "library",
  "license": "MIT",
  "require": {
    "php": ">=5.2.6"
  },
  "minimum-stability": "dev",
  "target-dir": "PHPExcel",
  "autoload": {
        "psr-0": {
            "PHPExcel": "PHPExcel"
        },
        "files": ["PHPExcel.php"]
    }
}
